serenity.project.name = "Login Logout Project"
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_EACH_ACTION
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots=DISABLED
#serenity.take.screenshots=DISABLED
serenity.test.root=modirum.seleniumtest.features
serenity.browser.maximized = true
webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe