serenity.project.name = "Login Logout Project"
serenity.take.screenshots=AFTER_EACH_STEP
serenity.test.root=modirum.seleniumtest.features
serenity.browser.maximized = true
webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe